PYTHONDONTWRITEBYTECODE=1
PYTHONPATH=./src
LOGGING_ENV=dev

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=db
SYNC_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
ASYNC_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# 86.400 seconds = 24h
SCRAPER_INTERVAL=86400

FLASK_APP=web_main.py
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY=your_secret_key
SERVER_NAME=tablesoccer.rocks:8000
VIRTUAL_PORT=80
VIRTUAL_HOST=btfv.tablesoccer.rocks
LETSENCRYPT_HOST=btfv.tablesoccer.rocks
LETSENCRYPT_EMAIL=reinhard.eichhorn@gmail.com
