PYTHONDONTWRITEBYTECODE=1
PYTHONPATH=./src
LOGGING_ENV=dev

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=db
SYNC_URL=postgresql+psycopg2-binary://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
ASYNC_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# 86.400 seconds = 24h
SCRAPER_INTERVAL=86400
